# happy_movie

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/why/happy_movie/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bw/movie/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/why/happy_movie/: MApp.java  MainActivity.java
app/src/main/java/com/why/happy_movie/activity/: BaseActivity.java  BuyCinemaActivity.java  BuyMoieListActivity.java  CinemaActivity.java  DetailsActivity.java  HomeActivity.java  IdeaActivity.java  JumpActivity.java  LoginActivity.java  MainActivity.java  MyLoveActivity.java  MyNewsActivity.java  MyRccordActivity.java  RegisterActivity.java  ResetPwdActivity.java  StatActivity.java  ThreeListActivity.java
app/src/main/java/com/why/happy_movie/adapter/: BuyCinemasAdapter.java  CinemaFlowAdapter.java  CinemaFlowAdapter2.java  CinemaTimeAdapter.java  CinemaTimeAdapter2.java  CinemasAdapter.java  Comment2Adapter.java  DianyingAdapter.java  JuZhaoAdapter.java  MyCommentAdapter.java  MyCommentAdapter2.java  MyLoveCinemaAdapter.java  MyLoveMovieAdapter.java  MyRccordAdapter.java  NewSAdapter.java  ThreeListAdapter.java  VideoAdapter.java
app/src/main/java/com/why/happy_movie/bean/: CimemaldListBean.java  CinemaCommert.java  CommentReplyBean.java  HomeInfo.java  LoginBean.java  MovieDBean.java  MovieListBean.java  MovieScheduleListBean.java  MoviesDBean.java  MyComment.java  MyNewsBean.java  MyPay.java  MyUpdate.java  OnHead.java  PayBean.java  Result.java  SearchCnimea.java  SearchMovie.java  TimeCnimea.java  UserBean.java  UserInfoBean.java  WxLoginBean.java  YingYuanBean.java  YongHuBean.java
app/src/main/java/com/why/happy_movie/core/: Interfacea.java
app/src/main/java/com/why/happy_movie/dao/: DaoMaster.java  DaoSession.java  UserBeanDao.java
app/src/main/java/com/why/happy_movie/frag/: frag_four.java  frag_one.java  frag_three.java  frag_two.java  home_one.java  home_three.java  home_two.java
app/src/main/java/com/why/happy_movie/myactivity/: MessageActivity.java
app/src/main/java/com/why/happy_movie/presenter/: BasePresenter.java  BuyCinemaPresenter.java  BuyMovieTicketPresenter.java  CimemaldListPresenter.java  CinemaCommertPresenter.java  ComingSoonMoviePresenter.java  CommentReply222Presenter.java  CommentReplyPresenter.java  FindCinemaPresenter.java  FindMoviePresenter.java  HomeInfoPresenter.java  HotMoviePresenter.java  LoginPresenter.java  MovieCommertGreatPresenter.java  MovieCommertPresenter.java  MovieDPresenter.java  MovieScheduleListPresenter.java  MoviesDPresenter.java  MyCanclePresenter.java  MyCommentPresenter.java  MyIdeaPresenter.java  MyLikePresenter.java  MyLovePresenter.java  MyNewsPresenter.java  MyNoLikePresenter.java  MyPayPresenter.java  MyUpdatePresenter.java  NearCinemasPresenter.java  PayPresenter.java  RecommendCinemasPresenter.java  RegisterPresenter.java  ReleaseMoviePresenter.java  SignPresenter.java  UpHeadPresenter.java  UpdatePwdPresenter.java  UserInfoPresenter.java  WXLoginPresenter.java
app/src/main/java/com/why/happy_movie/utils/: CacheManager.java  (+2 more)
app/src/main/res/drawable/: buy_shape.xml  cinema_sel.xml  ck_sel.xml  details_btn.xml  film_sel.xml  hand_sel.xml  home_shape.xml  idea_shape.xml  jump_sel.xml  jump_shape.xml  jump_shape2.xml  login_btn_shape.xml  love_sel.xml  love_sel2.xml  my_border.xml  my_news_shape.xml  my_sel.xml  my_sign_shape.xml  my_sign_shape1.xml  popu_shape.xml  radio_selector.xml  search_shape.xml  stat_shape.xml  yyt_sel.xml
app/src/main/res/drawable-hdpi/: shape_yyt2.xml
app/src/main/res/layout/: activity_buycinema.xml  activity_buymoielist.xml  activity_cinema.xml  activity_details.xml  activity_home.xml  activity_jump.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_love.xml  activity_my_news.xml  activity_my_rccord.xml  activity_register.xml  activity_stat.xml  activity_three_list.xml  buycinemas_item.xml  cinema_all.xml  cinema_flow_item.xml  cinema_flow_item2.xml  cinema_item.xml  cinemas_item.xml  cnima_my_item.xml  comment2_item.xml  comment_item.xml  dianying_item.xml  frag_four.xml  frag_one.xml  frag_three.xml  frag_two.xml  home_one.xml  home_three.xml  home_two.xml  idea_activity.xml  juzhao_item.xml  movie_item.xml  my_frag_all.xml  my_reset_pwd.xml  news_item.xml  pay_result.xml  popu_advance.xml  (+8 more)
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/why/happy_movie/: ExampleUnitTest.java
(+16 files in other folders)
