<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.why.happy_movie.activity.MyLoveActivity">
    <RadioGroup
        android:id="@+id/rg_yy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_35"
        android:orientation="horizontal">

        <RadioButton
            android:checked="true"

            android:id="@+id/movie"
            android:layout_width="@dimen/dp_83"
            android:layout_height="wrap_content"
            android:background="@drawable/yyt_sel"
            android:textSize="@dimen/sp_14"
            android:padding="@dimen/dp_5"
            android:gravity="center"
            android:textColor="#ffffff"
            android:button="@null"
            android:text="电影"/>

        <TextView
            android:layout_width="@dimen/dp_32"
            android:layout_height="wrap_content" />

        <RadioButton
            android:id="@+id/cinema"
            android:layout_width="@dimen/dp_83"
            android:layout_height="wrap_content"
            android:background="@drawable/yyt_sel"
            android:textSize="@dimen/sp_14"
            android:padding="@dimen/dp_5"
            android:gravity="center"
            android:textColor="#333333"
            android:button="@null"
            android:text="影院"/>

    </RadioGroup>
    <android.support.v7.widget.RecyclerView
        android:layout_margin="@dimen/dp_30"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
    <ImageView
        android:id="@+id/love_return"
        android:layout_margin="@dimen/dp_24"
        android:layout_width="@dimen/dp_60"
        android:layout_height="@dimen/dp_60"
        android:src="@drawable/ic_xiangqing_back"
        />
</LinearLayout>
