<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    android:layout_height="match_parent"
    tools:context="com.why.happy_movie.activity.RegisterActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_height="match_parent">




        <!--11111111111111111111111111111111111111111111111-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_130">

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_5"
                android:src="@drawable/register_icon_name_default"/>

            <EditText
                android:id="@+id/nicheng"
                android:textColor="#ffff"
                android:hint="昵称"
                android:textSize="@dimen/sp_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_40"
                android:textColorHint="#eeeeee"
                android:background="@null"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:background="#666666" />

        </RelativeLayout>

        <!--11111111111111111111111111111111111111111111111-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20">

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_5"
                android:src="@drawable/register_icon_sex_default"/>

            <RadioGroup
                android:id="@+id/radio_register"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/btn_boys"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:layout_marginLeft="40dp"
                    android:textColor="#fff"
                    android:text="男" />

                <RadioButton
                    android:id="@+id/btn_girl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:textColor="#fff"
                    android:text="女" />
            </RadioGroup>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:background="#666666" />

        </RelativeLayout>


        <!--11111111111111111111111111111111111111111111111-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20">

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_5"
                android:src="@drawable/register_icon_date_default"/>

            <EditText
                android:id="@+id/date"
                android:textColor="#ffff"
                android:hint="出生日期"
                android:textSize="@dimen/sp_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_40"
                android:textColorHint="#eeeeee"
                android:background="@null"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:background="#666666" />

        </RelativeLayout>


        <!--11111111111111111111111111111111111111111111111-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20">

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_5"
                android:src="@drawable/register_icon_phone_default"/>

            <EditText
                android:id="@+id/phone"
                android:textColor="#ffff"
                android:hint="手机号"
                android:textSize="@dimen/sp_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_40"
                android:textColorHint="#eeeeee"
                android:background="@null"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:background="#666666" />

        </RelativeLayout>


        <!--11111111111111111111111111111111111111111111111-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20">

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_5"
                android:src="@drawable/register_icon_mail_default"/>

            <EditText
                android:id="@+id/emaile"
                android:textColor="#ffff"
                android:hint="邮箱"
                android:textSize="@dimen/sp_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_40"
                android:textColorHint="#eeeeee"
                android:background="@null"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:background="#666666" />

        </RelativeLayout>


        <!--11111111111111111111111111111111111111111111111-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:layout_marginLeft="@dimen/dp_30"
            android:layout_marginRight="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_20">

            <ImageView
                android:layout_width="@dimen/dp_18"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_5"
                android:src="@drawable/register_icon_lock_default"/>

            <EditText
                android:id="@+id/pass"
                android:textColor="#ffff"
                android:hint="登录密码"
                android:textSize="@dimen/sp_12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_40"
                android:textColorHint="#eeeeee"
                android:background="@null"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:background="#666666" />

        </RelativeLayout>


        <Button
            android:id="@+id/btn_login2"
            android:layout_width="@dimen/dp_280"
            android:layout_height="@dimen/dp_40"
            android:layout_below="@id/member_activity_login_layout"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_90"
            android:background="@drawable/login_btn_shape"
            android:text="注册"
            android:textColor="#FFF"
            android:textSize="@dimen/sp_16"/>

    </LinearLayout>



</LinearLayout>