<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.why.happy_movie.activity.HomeActivity">



    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>


    <RadioGroup
        android:id="@+id/home_rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_12"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/home_rb1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/film_sel"
            android:layout_weight="1"
            android:button="@null"/>

        <RadioButton
            android:id="@+id/home_rb2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/cinema_sel"
            android:layout_weight="1"
            android:button="@null"/>


        <RadioButton
            android:id="@+id/home_rb3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/my_sel"
            android:layout_weight="1"
            android:button="@null"/>

    </RadioGroup>


</RelativeLayout>