<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/details"
    android:orientation="vertical"
    tools:context="com.why.happy_movie.activity.DetailsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:src="@drawable/d_movie"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginLeft="@dimen/dp_24" />

        <TextView
            android:layout_marginLeft="@dimen/dp_6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="电影详情"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/d_love"
            android:layout_width="@dimen/dp_24"
            android:layout_height="@dimen/dp_24"
            android:layout_marginRight="@dimen/dp_24"
            android:background="@android:color/transparent"
            android:src="@drawable/d_love" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="@dimen/dp_10"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="铁血战士"
        android:textColor="#ffffff"
        android:textSize="@dimen/sp_20" />

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_30"
        android:id="@+id/details_movie"
        android:layout_width="@dimen/dp_260"
        android:layout_height="@dimen/dp_360"
        android:src="@drawable/details_movie" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_40">
        <Button
            android:id="@+id/d_details"
            android:background="@drawable/details_btn"
            android:textColor="#ffffff"
            android:gravity="center"
            android:button="@null"
            android:text="详情"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_32" />

        <Button
           android:layout_marginLeft="@dimen/dp_25"
            android:background="@drawable/details_btn"
            android:textColor="#ffffff"
            android:id="@+id/d_advance"
            android:text="预告"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_32" />
        <Button
            android:textColor="#ffffff"
            android:layout_marginLeft="@dimen/dp_25"
            android:id="@+id/d_photo"
            android:background="@drawable/details_btn"
            android:text="剧照"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_32" />
        <Button
            android:layout_marginLeft="@dimen/dp_25"
            android:id="@+id/d_comment"
            android:background="@drawable/details_btn"
            android:textColor="#ffffff"
            android:text="影评"
            android:layout_width="@dimen/dp_58"
            android:layout_height="@dimen/dp_32" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginRight="@dimen/dp_24"
        android:layout_marginLeft="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_65">

        <ImageButton
            android:background="@android:color/transparent"
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:id="@+id/d_return"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_xiangqing_back"
            android:layout_marginBottom="@dimen/dp_26"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
        <Button
            android:layout_width="@dimen/dp_60"
            android:layout_height="@dimen/dp_60"
            android:text="购票"
            android:id="@+id/d_buy"
            android:background="@drawable/buy_shape"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_18"
            />
    </LinearLayout>
</LinearLayout>
