<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_90"
    android:layout_marginTop="@dimen/dp_10"
    android:background="@drawable/shape_yyt2"
    android:orientation="horizontal">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/cinema_img"
        android:layout_width="@dimen/dp_70"
        android:layout_height="@dimen/dp_70"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/dp_10" />

    <LinearLayout
        android:paddingRight="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cinema_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11111111"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/cinema_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_weight="1"
            android:text="111111111"
            android:textSize="@dimen/sp_10" />
    </LinearLayout>

</LinearLayout>
