<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="@dimen/dp_205"
        android:layout_height="@dimen/dp_205"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_150"
        android:src="@drawable/tuceng1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_60"
        android:text="一场电影"
        android:textSize="@dimen/sp_14"
        android:textColor="#333333"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_20"
        android:text="净化你的灵魂"
        android:textSize="@dimen/sp_14"
        android:textColor="#333333"/>
</LinearLayout>
