<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/dp_20"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/dp_10">

<LinearLayout
    android:paddingBottom="@dimen/dp_10"
    android:background="@drawable/shape_yyt2"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/movie_img"
        android:layout_width="@dimen/dp_103"
        android:layout_height="@dimen/dp_129"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        app:roundedCornerRadius="@dimen/dp_5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_129"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/movie_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="铁血战士"
            android:textColor="#333333"
            android:textSize="@dimen/sp_14" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="5"
            android:textColor="#333333"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/movie_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="2019-01-25"
            android:textColor="#999999"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

</LinearLayout>
</LinearLayout>